86 euram

sostcmi, ubi inter caetera Eucliee cuiusdam hlium refert a B.
‚Chrysust erno aquae, cni signum crucis impresserat, aspersione
desperatissime ab morbo liberatum.

1389. ev ἡ γεῦσις ἦν τοῦ Μάννα] Qui tam absurda

59interpretatiuue lucum huic 1999 faciebant· Haeretici, ad ea re-
9919191991, quae Haud. 16 91 Num 11 19 Manna leguntur: cn-
ius gustus 1919991191199, ὡςέγκ91ςένέλαίῳ. Sed 9999ιί999
ridicule nestri temporis Haeretici quidam vocem ἀκρίδας 19-
pravare 999911 9991.

1391). χρῶνται de* κ91 ditate τισιΊ lle libre, qut He-
prodet Πέτρου 1999919199 9991, meminit hthan. in Syn. 91 19-
199 1999999119 cum aliis recenset. Veluti sunt Περίοδοι Πέ-
τρου, Heptedoe Ἰωάννου, Περίοδοι (199μᾶ, Ευαγγὲλιον κατὰ
(Harpal, Aulula} 794999911999, Κλη ημένῑια, 919.

142 9. dud τε τῆς N αβατεας] 09999919 vox est Ν αβατέας.
Neque enim iis in lueis Nahatea ulla, 9191 191199. Nabathaea
quidem, sive Nabataea Arabiae 1911919 99319 991, autei 99919
proxima, huc 991 Petraeae pars. Quare 999 dubito quin 11919-
999 199 1999σ legendum 911. Quae 991 Syriae 99319 Palmyrenae
919199911199991191191999.81991.ΒατανὲαισυνοικίαΣορίας
η nui Βατανέα evanue. hdde 9119 03 99399 191999 Hiue
999 99, quud Hebraei Graecique 03 regern Basan appellant,
Chaldaeus pann habet, quud ad bataneae vocabulum 9999111,
ut ad 12 lus. Masius observat. 19 eodem basaniticc tractu fuit
et Edrai 119911 Graece 'Adpulz Quem hdram Ptolem. putat
idem Masius. Quae in Guelesyria a Ptolem. numeratur.

142 9. τοὺς 911Π999ή9ας λέγουσι συνέσεως] 1919111-
3991199 Pruphetas 999 veritatis 9999119199 1199 crediderim, quud
tametsi rerum altissimarum intelligentia 999991, sapientiaque
99991111, 999 tamen mendacio omni caruerint

1439. ἦλθεν Ἰωαννης ιν ὁ dep] Haec verba 991191911-
καιοσύνης, vel ab Epiphanio 1999919, vel librariorum vitiu in-
trusa sunt

1431. παρθένος de οὐ καλεῖται] Vide omnine quae
erudite ad illum Esaiae lucum disserit Hieron. de voce uraha..
inqua calumniari ludaei 991991. Sed et basilius 917 Esaea-
19919939999919 adversus ludaeos utitur, quo 119191999199111119-
uitas redarguit. Quod, nisi parituram Virginem Propheta signi-

 

