nnrnrsuvcnstunes. 1111

inlunem 22, 1100 est Aprilis secuudum diem diffuderunt.
(100000111101 character ille, qnem Gregorius adiungit: nempe'
terrae motum accidisse xt'ttt llal. mensis quinti, hoc 00110-
nii 14, Aeria 4. llec omnino anno Christi 590 convenit. Que-
01100 childeberti primus iniit anne Christi 575, 001011 (11111011ι
die. Quod et ll. P. Sirmcndus certis rationibus compertum sibi
esse eenlirmat. Quanquam Solis llclipsim eodem illo 0000 00
manse quinto mediante contigisse narrat Gregorius. Quae lunio
μεσοῦντι, 0000 1010 competere non potuit, Cyclo Nicaeae 2, ,
qui luuii8 est adscriptus Sed 11000οι10 loco accuratius vide·
00100. lla addendis p. tea—456] Fuerunt et 0111 Quarta-86
decimanorum ermres. Nam inter alia cum Novatianis lapsos re-
pudiarunt, ut refert Τ110011010100, quod de solis Asiaticis asserit
8000100521,0111101110001011001111000110110, dequeAsia-
ticorum ac 1100000100 dissidio pluribus disserit

41101011000110οτοςὸςού ποιήσει] llaud scio au
loeus 1010010 expressus 0ορ1001 legatur.

11001000 de* εξ αὐτῶν] Qttantum er iis verbis eol-⁴·
ligitur, nou solum lino ae constanti die, hoe est Vlll Kal 11011.-
Ρο00110 peragebant, verum etiam eo ipso die ieiunabant‚ contra
10101010 ¹Ecclesiae ritum, qnae in ipso leste ieiunium dissolve-
bat, ut ex Epistola llienysii Alexandrini constat. Sed obscura
suut 0000 demeeps Epiphanius disserit, neque Tessarescaedeca-'
titanum opinionem 00110 assequi possumus. Cum enim scribit:
καὶ ἓν ἐκεΙνῃ 0100ἦο11001 ssodlovroc' oyem τὸ Πάσχα, incip
δ’ 11νὲ1111100 η τεσσαρεσκαιδεκάτη 1000010100, 1100 adit-¹
0010111οῑ01,11001011000111000011000111011100110110011111·
1101. Apr. 0010000Ρο00110110 adstrinxisse, securos 1000014. 1101
tanen quae 000000101000011111 repugnant. Subiicit enim Gap--
mercantiam diem Vlll llal. Apr. celebrare, qnod 0 priorum
1101111110 nibil discrepat, 01 100100 posterius bec tanquam diver·-
su ec dispar attulit. eratnobrem videndum ecquid priores itti,-
qui· er Actis Pilati certum sc diem explorasse dicerent, 14 Lu·
0001-01100110101101, adeo quidem 0111000 de Vlll llal. interpo··
stu mentio nibil in tt 1000010110ηο 0101οί001 significet, setl·
supervacaneam ἀκριβολογίαν contineat. Fieri etiam potest ut·
tt Lunam cam ad Paschatis celebritatem delegerint, 0000 Vlll=
1111· Apr. vicinior 00001, at Cappadoces illam ipsam iu luliano

carptemus. V. 0

 

