1616161666161166. 63

iactabat. 1161166 sparsim 16616616166611666,11666666 161616-
sius 1, 23, Eusebius Hist 4, 6. 71166661. 66 661611. v
696. podonodug ὑπερβαλλόμενος] Forte τινὰς 61

6116661161 ιενος.

706. κατὰ διαίρεσιν κλήρῳ] Nou 6661166616 66166616
illum respexerint 1161661 somniorum 61116666,- qui 661 11661.ι 62, 8
61 LXX interpretum editione, ἔστησεν ὅρια ἐθνῶν κατὰ ἀρι-
θμὸν ἀγγέλων θεοῦ.

70616611 αὐτῶν ἔπέσεισαν] Forte vn αὐτῳ.

716. det* τοίνυν operatae] Scribe ἀρνεῖσθαι. 43

736. τοῦΆβασάξ] Vide Boron. 66 Α. 1211.

7311. tea τοῖς ιἰιιθήμιισι διαιρῶν] Hauc lectioneme
Vaticano substituimus vulgatae illi quae perspicue corrupta vi-
detur et est huiusmodi, 16ας16ΐςνιοθητικοῖς 6161ρέ666. Cor-
uarius ποιητικοῖς legit. Sensus porro is esse potest, Basilidem
365 illoseoelos ex llatliematieis rationibus, quae totidem dies
annuo orbi praefiniunt, constituisse. Quare 6111666111 illis lla—

’ thematicorum decretis poulo post 1166111166] 1616161. Quippe 6616
praeter 3611 6166, 61666661 horae tribuantur.

73 6. εὑρίσκεται γὰρ ὁ ἐνιαυτός] 116166 apud Epipha-
1116111 Aequinoctiales duas 666116661. Vide Haeres. 51.

εἴ γὰρ τῷ ἀνθρώπῳ ἐστι’] ’111 R. Elias 71116111 16 ruia
’1311 notin le* 616311. 218 6161661616 11616166 sunt. 611161-
phanias 611 esse 364. Ν161 16116 pro 61 legendum sit od, 61
seusus sit, 666 esse 366 membra. 'lum enim et 1ξέ pro 1ξ6’
substituendum erit.

75 6. duride τὴν ζωήν] llic locus e deucrous, 66
Christo 6 nonnullis PP. accipi solet, 61 uoluptuarius.
16, 23. Tertulliano l. con. 166. 611.

All Heraeam XXV Nlcotuulault

oe sectae vel authore vel ἐπωνύμῳ Veteres a se 16116661
dissentiunt. llagistrum erroris fuisse praeter Epiphanium 6611-
6661 11666666 1, 27, lguatius, Philostrius et alii. 11161661. l.3
Strom. Nicolaum 6616611 61116 animi 61666166ιί6, 16616 tem-
perantia 6666666616. eiusque virgines tilias luisse narret, sed
61 quadam sententia, quam is coram Apostolis dixerat, datr

 

