ao 1111111111. 339

Ἀβραὰμ 111Ἀ1111111. Nam Musis pater 11111111, 111 1111111111
secundus 1111111111 111.

ἀπὸ δὲ τῆς εἷς ,11111111 καῑαγωγῆς] Si do annis 280
111111111165, reliqui sunt 211. Quare videtur anno a promis-
sione 215 natus osse Gaath, Levi 41, eum tamen paulo ante
anno Levi 34 ortum Gnathi tribuerit.

115 b. ὁ δὲ Μωυσῆς ἓν τῷ λ’ αὐτοῦ] Contra expres-
sum Scripturae testiinonium anno aetatis 30 1111111 eduxisse
populum asserit. Neque rem librarii mendum est, sed ipsius
error Epiphanii, nt ex consequentibus patet. Nihil eortius est
quam anuo 80 Moysis israelitas 111 Aegypto proiectos esse.

ἀπὸ δὲ τῆς εἷς Αἴγυπτον antioona] Cor. ἔτη ρξε’.
Sunt euim a descensu in Aegyptum 1111111111 ortum 1111 135,
adde 1111111 30, fiunt 165. 1111111111 complendos 215 anni
quinquaginta.

τὰ δὲ λοιπὰ πεντήκοντα] Hoe vero nullo modo 11111-

dum est. Annos ab israelitarum exitu 111 promissae terrae pos· '

sessionem imputat quinquaginta, quadringentos vero et triginta
a promissione ad ingressum Palaestinae. Quod Scripturae sacrae
adeo repugnat, 111111 11 inagis eontrarium esse possit. Nam

Paulus ipse disertis verbis a promissione Aliraamo 11111 111 11- ,

gem in monte Sina editam annos put-at 430. ileniiosissimus
est igitur Epiphanii 11111111, 11111 1111 typum subiecimus. '

Ἥ-

1

’11111 Epiphaniani calculi mendosi.

p Ab anno 11111111111111111111111111111111 Α. 25.
isaaci natalem ι

1 ab isaaco ad iacobi ortum 1 1160. Ι
p ad ortum Levi Α. 89.
Ι

Ad ortum Caath ¹ Α. 34. ·
1 Ad ingressum Aegypti 1 Α. 3.
ἰ 11111 ad complendos 215 annos 11111111 · A. 4.
1 “ Collignntnr ab in-
’ gressu Aegypti an-
i ni 215.
1.--..

22*

 

