111110111110111. 251

decemnovennali, primurn annum esse numerum, ut ita dicam,
lunarem 19, qui ad llal. 110. adnotatur. ’
1111 animadversis annum Enneadeea‘eteridis octavum inter-
calarem luisse defendimus, qni aureum numerum babuit 7, qui
’0111 011010, 1110 19, 011 dietum est, octavus, quod de 91010391
decemnovennali, qno de agitur, potissimum asserimus. Fuere
quippe Enneadecaeteridis anni isti septem embolimaei, 3. 6. 8.
11. 11. 11. 19, quibus aurei Numeri in Kalendario respondent,
2. 5. 7. 10. 13. 16. 18, quoniam, ut saepe docuimus, numerus
19 Cyclum ducebat, aquo secundus 0111 1011101. At insigni
Mathematieo placet hunc embolimaeorum ordinem esse, 3. 6.
9. 11. 14. 17. 19, quibus aureos istos numeros attribuit 2. 5.
8.1,1. 19. 16. 19, quoniam Cycli decemnovennalis initium nb*
aureo numero 3 01 Kal. lan. arcessit. Atqui decemnovennalis
ab Aprili, nou a 11000110, ex Veterum praescripto repetendus
est. 8111101010 embolimaeorum ordo mensium, quem propo-
11111001, Bedae, Pilati, Pauli 8010100101. aliorumque Computi
artificum authoritate nititur. Vide 01013 11οΤ0100. ratione
apud lledamTomo 2. ldem et certissima vatione ad hunc rno-
dum colligitur. 8011011011ου0, 001001, annum iu Cyclo Pascbali
eum omnes intelligunt, 001, 01 primns sequentis anni mensis
intra Pasclrales terminos coerceatur, mense uno fit auctior.
Eiusmodi autem anni illi sunt 7, quos annumeravimus, hoc 011
aurei 1οΚ0100111110 numeri 2. 5. 7. 10. 13. 16. 18, 000 autem
8. 11. 19. Etenim eum aurens Numerus 7 10 usu est, quem
(lycii decemnovennalis octavum esse volumus, primus mensis
incipit Martii 17, ideoque embolimaeus, esse debet: alioqui se·
quens annus a Martii 6 inchoandus erit, eni aurens Numerus8
1111101 011, 1000 decemnovennalis Cycli nono. Hoc autem Pa-
1011111910οηί 10 1110110011 decretis repugnat, ae latinorum, hoe
011 101111110111101, peculiaris error ille 1011, quem nt evitemus,
decimus tertius nempe mensis ad annum 8.aecedat 0001101, uti
nonus, eni nnrnerus aureus 8 tribuitur, 1011011111 5 summo-
veatur, a quo primus Pasclralis mensis incipiat. Eadem 01 un· '
decimi ratio est, cui Numerus aurens 00010011 10. 1110 enirn
curn a 14 Martii ineat, decimi tertii mensis Neomeniam 10 Martii
3 00010101. Quare intercalandus hic 0111, 111 10001 12 1 2 1011-
111 incipiat. benique 19 100111 0010 1 quarto 11010111111101-

 

