nto 3333311 -

proiectus in Galaaditidem migraverat. Elias 3333 levita 3313333
-13113133111313131131333 docel: quae oum 313 Israelitis post illm
13131331133333 uadem, qua Galaaditae 333113313331311 3331, lud
21, solo esset 3333313,,31331333, 3313331333 111333Ι effugerent
3333331, postea oppidum instaurarunt, ab eoque 3333 'taba *amn
2213333133ῑί sunt. Quorum uuus Elias 1311. Nam illis 3131333 tm
33311333 argumento est, quod lum superstes 3331Ρ1313333; quen
eundem osse oum ntia Magistris placet. Haeo Levita. Quae sunt
insulsissima. Fingamus enim 1111313 3333 Ρ1313333, quomodo&
ad 333333 quaesitus anisradlitis, ao suga lapsus credipotest·
. qui 313 illorum partibus steterit, iisdemque praefuerit? Λὶψ
13333 eandem de Phineos fabulam, quod. idem sit oum 11113,
hehet Hieron. lib. Quaest. Hebr. in Paralip. ouius authoritate
fretus Petrus 1131313333 Ep. 4 31 111331. Pontificem eandem ploe
ribus exponit. Quod ne refutationem quidem meretur. Abulensia
sacerdotem luisse negat omniuo, sed levissima coniectura, 3331
Galaaditidis 133313 nominetur. loro vero saltem ex eo 3331333133
suspitioni locus, quoniam 3333333133 33 inquilinis luit: 1333331
333 indigena, neque ex 1113131133, 331 peregrinus et 13 alieno
3313 degens. Verum Ι in 33 dubia utrinqne larga divinandiu
somniandi oopia est. Nos otiosi non sumus. Quod ad oppidu!
3333 ’11313131 pertinet, deeius situ nemo oerti aliquid prodidit,
nisi quod Tobiae-l 33 Lxx translatione Thisbi, e quo orione
dus inisse lobias asseritur, iu Galilaea ponitur, supra rison
quae in Latina minime reperiuntur.¹ Sed et llazius ad 11 ln·
sue Θηβῆς 333 &tepido scribendum existimat. Iosephus &2
Thesbonern Galaaditidos urbem 111133 patriam esse 11311. fl..
· ἀδελφὸς ,γέγονεν ’1331311 1113 331 1313133 Pontifex, qd
suli Athalia et Ioas sacerdotio iunctus est, sub hoo 3333 rnor-
tuus, oum vtflssst annos 130. 1333131133 3333 mundi 3th
mortem iilius, Ioas tricesimo quinto iere, consignat. Coepit
autem loas, 33 chronologia nostra, Per. lul. 3836; proinde 35
eiusdem 3333331113 d. Per. lul. 3870, equibus detractis tao
reliqui sunt 3740. ltaque reuomentem 3333133 proptu
uatus est loiadas, 1131333312, annis post Templi eonditum plna
miuus 31. Quod si 1313133 133133 Elias luit 31 1313113333 nnn,
oonsequeus 331 naamam eundem esse oum loiada. Quippe. td
Par. o. 6 3831313Ι tuque 31 Templi excidium sacerdotum 333133

 

