106 rernm

001011. P. Fronto 11001003 olim observ,ahat 01 01 illud de lesu

’1310111110οΡ30011031111111013,ὀκτὼ 111111 11011111ος, τόσσας (11-
oddag 1111 τούτοις, rid ἑκατοντάδας οκττὺ, ἀπιστοκόροις
ἀνθρώποις 0111110111 δηλώσει.

143111111ς101111 00111110κεῖ00] Perperam hic legi
τὸν 11100111 (1110101100 billius adnotat, et pro 88, quod Vetus
lnterpres habebat, tlegit 18, quia 10 et 8 uon 88, sed 18
procreant. Sed castigatiora lreuaei oxeurplaria et aPeuardentio
restituta 888 habent: qui 1111110113 ab 8 gignitur bis per de·
cadas ducto ac tertio repetito, hunc in modum: 8 per 10
multiplicatus 80 producit. buc 10 11 80, 11001 800; adda
postremo ipsum 8, collectis omnibus, nascitur 888, qui nume-
rus in literis nominis Ἰησοῦς comprehenditur. Quare idem est
1100111101 τὸν ’11100111 atque dnendpos τὸν Η, Π, Ω, nequa
mutandum in Graeco quiequam arbitrarer, nisi Vetus interpres

, aliter legisset.

101 υἱὸς Χριστὸς, τουτέστιν ἦ claudendo] 000110111ς
quaternis literis constet, expedita ratio est. Χριστὸς autem,
nisi Χρειστὸς scribas, 7 omnino continet. Sane Christum
plerique e Gentilibus appellavere Chrestum.

abac. 1110011 πρὸς τὸ ἀπαρχῆς] Vet. lnterpres legisse
1111101111,1ι1ςτό dn. sed ne sicquidem satis explicata sententia
031, quam 0100011110 110111011110103.

14610 0110111011] lambiens istos en Vet fide re-
31111111013.8011111110,ασύχορη1τῖς,001.0 01 01 ἀγγελικῆς,
011. mendosi 3011. Fortasse ita concipi possunt, ἅ σοι γορη
pei σὸς πατὴρ Benevola (Scaliger 00111101) dt 0111011-
apg δυνάμεως Ἀζαζὴλ ποιεῖν.

11011111οΙ0 meminit 0 Gabala Renchlinus l. 3. Atqui illos
ipsos lambiens esse versus din aute Scaligerum lrenaei Editores
agnoverant, qnos ille Pyriphlegethontas et Cercopas appellat, edi·
tionem vero ipsam boloniensem, conuitiorum 01 sycophantarum
cloacam, ad Eusebii Α. 2156. Sed merae sunt hominis syco-
phantiae, 11013 11 authores Colon. illius editionis coniicit, et
mendacia crassissima Quod 01101 cerebrum habuit, curn in ea·
dem 1111111000’ ἔμμετρος pro ἐμμέτρως scriptum esse dixit et

ἔμμετρον oppono praeconem? Sane salso m 11103 ista iactavit.
Nam et s'pp μέτρως 11110 01111010 031, 01 Billins recte ita vertit:

 

