338 Putavit <tutunuvtflstottts

est, in Aegyptum pervenit. Fiunt anni 0 promissione 215.
Reliqui totidem ad egressum intercedunt, quonum 1010110110 di-
geruntur aChronologis. Huic ratiocinio Paulus ipse suffragatur
Gal. 3,17, qui davd τῆς ἐπαγγελίας ad legem editam nu-
010101 00000 430, 01 alibi diximus. Epiphanius perplexe 00
subobscure numeros 11100 dispensat, qnod singillatim osten-
detur.

Ἰακώβ δὲ γενόμενος ἐτῶν ne'] 1100 πζ’, 1100 001 87. ,
Est enim 1000111 filiorum ordine tertius, anno tuservnutis eius-

’ dem natus, qnam 01100 0011001 7 7 10111, quod studiosius 0 Chro-
uologis colligitur.

Aeni ἐτῶν 11061100ος] Tam scripti quam ensi 00111000
hahent pt‘, 1100 est 44, non 34, 01 reddit CornaniuS, cuius
quidem emendation est 100110. Nam 34 0010100 numerandi snnt,
ut 01 sequentibus liquet. Etenim ad ortum Levi anni confiunt
474, additis 34, tum trihus, ut 47 Levi consurgant, fiunt anni
244, quot Epiphanius percenset.

445 0. 1101112 δὲ μετὰ 1110 εἷς Αἴγυπτον] De Levi et
(laath et Potniaveharum quorumdam aetate, eum filios genne-
1001, 0000101 en 0001001010 00110101, quae multiplexit Chrono-
logis nostris 01101101. Η10 001010 impeditus 001 111111111οη11 001-
00100. Gaath genitum 0000 dicit anno Levi 34, qui est 0 1110-

· missione 203, porro Caath genuit 11011001 0000 0010110 0000
415. Igitur 0 75 4111001111 011 011001 10110011 duxerunt 00111
273, 000 280, ad quos complendos, si quidem 65 anno Cau-
thus dmnamum genuit, natus 1410 001 0000 Levi 44. Atqui
natus 011 Epiphanio 14101101000034, quibus 0111 1100 usquead
prosectionem in Aegyptum ascensentur, inde 11001001 011140-
1111111000 commoratione 1111001111,-111 215 00001010 numerus ah-
solvatur. dut igitur 0000 72 aetatis suae Gnath dmmmnm go·

3:5nuit, aut Levi annum, 1111 dini, agens 41 Canthum. 1475114110-
01111 ad Levi 44 anni sunt 245, quihus additi 65 atinus 000-
stituunt 280 11001 041 0000 75 1441100101 ad Levi 34 anni nn-
1001οη101 208. Adde 72, 00111 consurgunt 280. Tres 1111 ad
37 Levi complendum 011100111010111 4 Epiphanio 1101 111111111-
dentiam 010111011101,00111 scripsit ἓν τῳ ἕξηκοστῳ 11111111ῳαύ-
τοῦ i'vev.

τὸν 11011110 Μωυσέως Αβραάμ] 1011101001 Epiphanius

 

