131313113313333. 71

Quintus Romae praefuit Anacletus, annis 9, mensibus 3,
diebus 10. Obiit anno ll'O.

Sextus Enaristus, qui et ipse annos sedit 9 menses 3.
llortuns 3313333 110, Octobr. 26.

Vll est Alexander, qui 10 annos Ecclesiae praefuit, aut
etiam aliquot eo amplius menses. Vixit ad annum usque 130.
Quo eodem anno

Vlll Romanorum Pontificum creatus est Xistus. ls annis
decern expletis mortuus est anno Christi circiter 140.

111 Telesphorus annos sedit ll, menses 9, dies 3. Μ31-
tyrium 13311 3333 152.

Χ Hyginus, annis 4. Oui obiit 311113 156.

’ lll Pius. 63131111331111313311111331133 9, menses 6. Obiit
anno 165.
llll Anicetus, 33313 8, minus mensibus 2, ae diebus 7.
Moritur anno 173.
Hactenus Rornanorum Pontificum series ex Annalibus de-
prompta, 3311311 13133 33333 redacta. Quorum quidem 3111311- “
latim tempora perscrutari plus molestiae quam utilitatis habet.

ln Epiphanii Catalogo post Telesphorum perperam Euare-
stus repetitur. ,

107 3. ὁ μὲν γὰρ Παῦλος καὶ ἐπὶ τὴν Ἱσπανίαν] Quod
iacturum se Romanis denunciaverat 11311115, 28.

ἕπισκοπεύσαντας πρὸς 1133110113 ἔτη] Singuli nimirum..
llam 3111333111 Chronico haee mutuatus est Epiphanius. llbi
Lino 11, 61313 12 anni tribuuntur.

107 ul. τὴν ἐπὶ τῷ δωδεκάτῳ ἔτει] 11333131111111333131149
E. Fonteio Capitone et lulio 11313 Coss. quibus anno Neronis
13 linito, 13331114 3131113 diem lll Eitl. Octobr. llic est an-

nus lulianus 112, 33133 Dionysianae 67. Quamobrem non anno

’ 12 Neronis, ut scripsit EpiphaniuS, sed131abentemortuisunt
Apostoli. Quem dum Eusebius et llieronymus 14 333311331,
113311313111133111133 reprehenduntur. Etenim 31311333611113113-
uorum Scriptorum solent annorum initia a verno Paschalique
3131133, 33311 Ecclesiastici anni eaput est, arcessere, id quoda
11113 eruditis observatum est. Cum igitur aunus Neronis 14
coeperit Octobris 11 3311 1311311 112, Eusebius ac reliquieius
initium a mense verno κατὰ πρόληψιν 3331331331. 03313111-

 

