autrtuuvuusruuus. 99

201 b. 1111ιο11 τῇ σκηνῇ 11111111] Ἀπο111111υοιν1111 re·
demptionem esse 111011 11111111,οε qua trenaeus e. 18. Nus
autern aliud esse hoe quidem loco suspicabamur, nempe exo-
dium tabulae Non enirn de dnodve9rdnet 1111 Haereticorum
aliorum verba 11111 lrenaeus.

2041. ἔξηροφόρησεν] 0111111111 vox, rn 11111 divinationem ⁴
experiri nun 11111.

2071. ἅλυσίν τινα ο1 σκορπίοι] Aelianus H. Α. 6, 23.

dl) HAERESIN xxxlt sucuuulnuuuuu.

’20811.111ο1111111ι1’ν1υν] 01111111ο111111μένων.

2090. 1111111 dd μετὰ τὸ 1111111111] Leg. omnino,
11111111 de* τὸ ὑστέρημα 111111 τούς 1111111. Αἰῶνας. Hanc
enim Secundi tuisse sententiam docuit tn..1

21011. ουτος 1111 ὃ Επιφάνης] Ex Clam. at3 Simul.
haee descripta 111111,111111,111 ab authore rpsu diversa qrraedam
tradiderit. Clementis verba 1111111110111101111101111111Ἐπι-
φάνης οὗτος, ου 1α1 111 1υ11111μ111ατα κομιζεται, υ111ς11ν
Καρπο111111υς, κα11 11111111Ἀ11ξ1ιν1111ἀς1ο11νομα, nd μὲν
πρὸς πατρὸς Ἀ11ξ11ν111111ς,’ απὸ de* μ11111ς Κ11111111111ς·
εζησε 111 111 πάντα 1111 επτακαίὸεκμ, 1α1 θεὸς εν Σάμῃ
τῆς Κεφαλληνίας 111111111αι ἔνθα αὐτῷ ἱερὸν ῥυτῶν λίθων,
dtu ιο1, 11μέν11, 1111111111 111οο11 ιυμαί re καὶ 11αθιέρωτ1ι·
κα1 συνιόντες εἰς ad 11111ν ο1 Κ11111111νες κατὰ νουμηνίαν
γενέθλιον ἀποθέωσιν θύουσιν Ἔπιφοίνει, σ111ν11ουσί τε, εὕω-
χοῦνται, καὶ υμνοι λέγονται. 11ιαι11111θ111 11ν ουν 111111 τῷ
πατρὶ τήν τε 111111111ον παιδείαν και 111Π111ωνος, 111.Η111
1111 At¹ Epiphanius a patre Cephalleniam tuisse, non Alexan-
drinurn ducet.

21011...αμ11] Quae et Sarna dieitur Dulichiumque,
Sameque et Neritos 1101111111
’ ’211 th. ’1σί11ω111ν]01111011111111111111111111011111Ηο1101110

2121. ἀνα1και1ος de* ταύτας] Apud Gler9 11111 haee
eum praecedentibus copulata ita leguntur, φυσικὸν 111 το τῶν
ἀφροδισίων, nvn 1111111αἴον111.11111 subiicit, ταύτας 11111-
011 μην 1ος φωνὰς 11ς ἔλεγχον 11111 μ11 βιούντων ὀρθῶς Βα-
σιλειδιανων, 1111111111 tannen mutare quiequam in Epiphanio

11

 

