184 101010

Ill ool eundem 01010010 consequentes, 0101ιο 00 hie 0000000-

lerona [011000 0000001101.
6. 15. 28. 45. 66.
διὰ τὸ τετραχῆ ἔχειν] 11000 ex sequente figura per·

spicue 0001.

Nam quadrangulus medius inter duas 00110100 interceptus 001.
1086 d. Ἀναξιμένης 61οὕ Εὗρυστάτου] Corn. 011001-
110 Εὐρυστράτου.
1081 0. Σωκράτης ὁ τοῦ Ἐλμάγλου] Barbara vox.
1090 0. καὶ τὴν ψυχὴν ἐνδελέχειαν] lla apud 11101010-
lem Gieero legerat, non ἐντελέχειαν.
1000 0. l'leys ol καὶ μετὰ χωρισμόν] Mutila 00 000-
00000 001010110. 1011011100 101011, animas ex opinione 8101-
· eorum corporibus 0010100 aliquandiu perseverare 00 paulatim
evanescere.
Κλεάνθης τὸ ἀγαθόν] 11000 Stoicae 000100 columen ve-
1011 Circaeo poculo 1000010 100100 001 Epicuri de grege porcusl
Non opinor. Quare 001101000 001 Epiphanius, 001 horum ver-
horum 1010 sensus est: Nollem 010110 00000101000100101001
inesse 0100001. 'Eodem modo castigandum quod sequitur, Chry-
sippum linem ἐν τῷ ἡδυπαθεῖ posuisse.
10010. πάλιν ἔλεγε μὴ εἶναι θεούς] lano 0000 0000
mquidem 01010000001101, 0011101001 humanarum securos 0010-
110100 0000 iubebat. Lueretius lihl: y
Omnis 00110 per se llioom 001010 neeesse 001
immortali oooo sommo eom 0000 fetentur
eeaeolo 00 nostris 100100, seiunctaque 10000.
0000110010 dolore 01001, pileolo periclis
1000 1010000000 001010, 0111111001οα nostrl,
000 hene promeritis 0001101, neo 10001101 iro.
1001 b. ἑβδομήκοντα (laio μὲν ἀηδεῖς φιλοσοφίαι] Mi-
‘rum 101 apudlndos Philosophorum 000100 extitisse, quod ne-
seio 00 alins prodiderit. Strabo l.15 do Indornmseetis agit
accurate, ques ad duo 000110 revocat, Braehrnanas 0160100000.

 

